# chemlab-backend

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/likezhen/chemlab/: ChemlabApplication.java
src/main/java/com/likezhen/chemlab/annotation/: NeedToken.java  PassToken.java
src/main/java/com/likezhen/chemlab/bean/: LoginUser.java
src/main/java/com/likezhen/chemlab/config/: JsonTypeHandler.java  SpringDocConfig.java
src/main/java/com/likezhen/chemlab/controller/: LoginController.java  TGroupController.java  TProjectController.java  TReactionController.java  TTemplateController.java  TUserController.java  TVersionController.java
src/main/java/com/likezhen/chemlab/entity/: TGroup.java  TProject.java  TReaction.java  TTemplate.java  TUser.java  TVersion.java
src/main/java/com/likezhen/chemlab/generator/: Generator.java
src/main/java/com/likezhen/chemlab/interceptor/: TokenInterceptor.java
src/main/java/com/likezhen/chemlab/mapper/: TGroupMapper.java  TProjectMapper.java  TReactionMapper.java  TTemplateMapper.java  TUserMapper.java  TVersionMapper.java
src/main/java/com/likezhen/chemlab/service/: ITGroupService.java  ITProjectService.java  ITReactionService.java  ITTemplateService.java  ITUserService.java  ITVersionService.java
src/main/java/com/likezhen/chemlab/service/impl/: TGroupServiceImpl.java  TProjectServiceImpl.java  TReactionServiceImpl.java  TTemplateServiceImpl.java  TUserServiceImpl.java  TVersionServiceImpl.java
src/main/java/com/likezhen/chemlab/utils/: EncryptionUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com.likezhen.chemlab/mapper/: TProjectMapper.xml  TReactionMapper.xml  TUserMapper.xml  TVersionMapper.xml
src/main/resources/static/mysql/: create.sql  update.sql
src/test/java/com/likezhen/chemlab/: ChemlabApplicationTests.java
src/test/java/com/likezhen/chemlab/group/: GroupTest.java
src/test/java/com/likezhen/chemlab/project/: ProjectTest.java
src/test/java/com/likezhen/chemlab/reaction/: ReactionTest.java
src/test/java/com/likezhen/chemlab/template/: TemplateTest.java
src/test/java/com/likezhen/chemlab/user/: UserTest.java
src/test/java/com/likezhen/chemlab/version/: VersionTest.java
